package lesson1;

//Задание 1
//На месте комментария написать код, который присвоит переменной a значение переменной b и наоборот.
public class Task1v2 {

    public static void main(String[] args) {
        // можно использовать третью переменную.
        int a = 5;
        int b = 10;

        int c = a; // обьявляем 3 переменную "c"
        a = b; // меняю значения переменных местами
        b = c; // меняю значения переменных местами
        System.out.println("Значение а: " + a + ". Значение b: " + b);

    }

}