package lesson5;
/* Задача 1:
Создать массив char, заполненный буквами своего имени в верном порядке. Используя этот массив, вывести свое имя в консоль.
Вариант 1: не используя переменную типа String; */

public class Task1v1 {
    public static void main(String[] args) {
   char[] nameChar = new char[]{'М','а','к','с','и', 'м'}; //создаем масив типа чар, инициализируем содержимое масива

        // array[5] = 'к';       //так же можно каждый элемент массива записать таким образом
        System.out.println(nameChar);
    }
}
