package lesson5;
/* Задача 1:
Создать массив char, заполненный буквами своего имени в верном порядке. Используя этот массив, вывести свое имя в консоль.
Вариант 2: предварительно собрав значения массива в переменную типа String. */

public class Task1v2 {
    public static void main(String[] args) {
        char[] nameChar = new char[]{'М','а','к','с','и', 'м'}; //создаем масив типа чар, инициализируем содержимое масива
    String name = ""; // создаем пустую переменную типа стринг(строки)

        for (char i:nameChar) { // т.к. тип чар имеет отличие от стринг, то запускаем цикл
            name += i; //каждый цикл добавляем к строке name по символу, а не сумму чисел)
        }
        System.out.println(name);
    }
}